{
  "name": "webserver",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rickshaw": "~1.5.1",
    "jquery": "~2.1.4"
  }
}
